accounts.msg =Welcome to the arunavo01 Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@arunavo01.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@arunavo01.com
accounts.mailDetails.subject=Your Account Details from arunavo01 Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
