accounts.msg =Welcome to the arunavo01 Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@arunavo01.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@arunavo01.com
accounts.mailDetails.subject=Your Account Details from arunavo01 Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
