cards.msg =Welcome to the arunavo01 Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@arunavo01.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@arunavo01.com
cards.mailDetails.subject=Your Card Details from arunavo01 Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
