loans.msg =Welcome to the arunavo01 Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@arunavo01.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@arunavo01.com
loans.mailDetails.subject=Your Loan Details from arunavo01 Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
