loans.msg =Welcome to the arunavo01 Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@arunavo01.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@arunavo01.com
loans.mailDetails.subject=Your Loan Details from arunavo01 Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
