loans.msg =Welcome to the arunavo01 Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@arunavo01.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@arunavo01.com
loans.mailDetails.subject=Your Loan Details from arunavo01 Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
